source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
#gem 'materialize-sass'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jquery-turbolinks'
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
group :development do
  gem "capistrano", "~> 3.6"
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
end

  gem 'protected_attributes'
  gem 'bootstrap', '~> 4.0.0.alpha3'
  gem 'twitter-bootstrap-rails', '~> 3.2', '>= 3.2.2'
  gem 'simple_form'
  gem 'momentjs-rails', '~> 2.11', '>= 2.11.1'
  gem 'bootstrap_form'
  gem "omniauth-google-oauth2", "~> 0.2.1"
  gem 'therubyracer', '~> 0.12.2'
  gem 'bootstrap3-datetimepicker-rails', '~> 4.17.37'
  gem 'bootstrap-sass', '~> 3.3.6'
  gem "nested_form"
  gem 'will_paginate', '~> 3.1.0'
  gem 'thin'
  gem 'validates_overlap'
  gem 'sweet-alert', '~> 0.0.7'
  gem 'sweet-alert-confirm'

