# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  #pool: 5
  # socket: /var/run/mysqld/mysqld.sock

# development:
#   <<: *default
#   database: iems_development
#   username: root
#   password: imonggo2008

production:
  <<: *default
  database: iems_production
  username: root
  password: imaghine2016

# production:
#   <<: *default
#   database: iems_production
#   username: root
#   password: imaghine2016
#   host: iems-db.crux6xtz9pwg.us-west-2.rds.amazonaws.com

# development:
#   <<: *default
#   database: iems_development
#   username: root
#   password: imaghine2016
#   host: iems-db.crux6xtz9pwg.us-west-2.rds.amazonaws.com

# staging:
#   <<: *default
#   database: iems_development
#   username: root
#   password: imaghine2016
#   host: iems-db.crux6xtz9pwg.us-west-2.rds.amazonaws.com
